NEXT_FIRESTORE_DB_URL=firebase-adminsdk-iljub@realm-b9ac5.iam.gserviceaccount.com
NEXT_MAILCHIMP_AUDIENCE_ID=ab9874f258
NEXT_MAILCHIMP_API_SERVER=us19
NEXT_MAILCHIMP_API_KEY=1bb14a02599da34bbc0b1173a4982b29-us19
NEXT_PUBLIC_WP_API_URL=http://143.198.132.179:8000